KilnSolver.UI/KilnDataGrid.xaml

<UserControl
    x:Class="KilnSolver.UI.KilnDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:KilnSolver.UI"
    xmlns:kiln="clr-namespace:KilnSolver.Core;assembly=KilnSolver.Core"
    x:Name="kilnGrid"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="AllowedLevelsEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="kiln:AllowedLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Spacing="5">
            <Button Content="Basic Solve"
                    ToolTip="Generate a simple solution that satisfies all rules"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="GenerateSolve"/>
            <Button Content="Optimal Solve"
                    ToolTip="Generate a solution that distributes items evenly across the kiln"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="GenerateOptimisedSolve"/>
            <Button Content="Save"
                    ToolTip="Save Current Wares"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="Save"/>
            <Button Content="Load"
                    ToolTip="Load wares from file"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="Load"/>
            <Button Content="Clear"
                    ToolTip="Clear all Ware items"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="Clear"/>
        </ui:SimpleStackPanel>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            RowDetailsVisibilityMode="Collapsed"
            ItemsSource="{Binding}"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            CanUserAddRows="true"
            CanUserDeleteRows="true">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Width="350"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Size"
                    Width="100"
                    Binding="{Binding Size}"/>
                <DataGridComboBoxColumn
                    Header="Allowed Levels"
                    Width="200"
                    SelectedItemBinding="{Binding AllowedLevel}"
                    ItemsSource="{Binding Source={StaticResource AllowedLevelsEnum}}"/>
                <DataGridTextColumn
                    Header="Count"
                    Width="260"
                    Binding="{Binding ItemCount}"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel >
</UserControl>